server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;

    # HTTP Basic Auth — first layer of protection in front of the JWT layer
    auth_basic "Origo Admin — Authorized Access Only";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Proxy /api/* calls to the API service
    location /api/ {
        proxy_pass         ${API_HOST}/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header   Host              $proxy_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # SPA fallback — all other routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
